/*
 *
 *Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>

// highlight.js for bootstrap
@import "bootstrap-variables"
@import "highlight/googlecode"

.panel-code
  padding: 0
  pre
    padding: $panel-body-padding
    color: $text-color
    background-color: $panel-bg
    margin: 0
    border: none
    code
      padding: 0


.hljs
  display: block
  overflow-x: auto
  -webkit-text-size-adjust: none
  color: $text-color
  font-size: 14px !important
  line-height: 18px !important
  background-color: $panel-bg
  background-image: inline-image("hljsbg.png")
